NODE_ENV=development
PORT=3210

JWT_SECRET="2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&"
SUPER_ADMIN_SECRET="putin"

DB_ORM=sequelize
DB_USERNAME=keyboard_cat
DB_PASSWORD=keyboard_cat
DB_DATABASE=keyboard_cat
DB_HOST=keyboard_cat